indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/urzuae/rails/rails_projects/sample_app/log/searchd.log
  query_log = /Users/urzuae/rails/rails_projects/sample_app/log/searchd.query.log
  pid_file = /Users/urzuae/rails/rails_projects/sample_app/log/searchd.development.pid
}

source micropost_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = password
  sql_db = sample_app_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `microposts`.`id` * 1 + 0 AS `id` , `microposts`.`content` AS `content`, `microposts`.`id` AS `sphinx_internal_id`, 2590565073 AS `class_crc`, 0 AS `sphinx_deleted` FROM `microposts`    WHERE `microposts`.`id` >= $start AND `microposts`.`id` <= $end GROUP BY `microposts`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `microposts` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `microposts` WHERE `id` = (($id - 0) / 1)
}

index micropost_core
{
  source = micropost_core_0
  path = /Users/urzuae/rails/rails_projects/sample_app/db/sphinx/development/micropost_core
  charset_type = utf-8
}

index micropost
{
  type = distributed
  local = micropost_core
}
